jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://176.17.131.220:3306/rest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
